<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_params"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Parameters" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
